<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMP.master.cs" Inherits="ProyectoArquitectura.MainMP" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
        <div>
            <asp:Panel ID="Panel1" runat="server" BackColor="#66FF66" Height="29px" > <div class="text-center">Universidad Autonoma De Baja California</div>
            </asp:Panel>  
        </div>
        <div>
            <asp:Panel ID="Panel2" runat="server" BackColor="#CCFF66" Height="22px" > <div class="text-center">Prestamo de Equipo y Material de Ingeneria Civil</div>
            </asp:Panel>
        </div>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
